spring.application.name=SolidarityNetwork

# ===CONFIGURAÇÕES DE CONEXÃO COM DATABASE====
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}

