spring.application.name=SolidarityNetwork

# ===CONFIGURAÇÕES DE CONEXÃO COM DATABASE====
spring.datasource.url= ${DB_URL}
spring.datasource.user= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}